#BlueJ class context
comment0.params=
comment0.target=void\ removeWorldObject()
comment0.text=\r\n\ \ \ \ public\ ArrayList<Part>\ clearArrayList()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Gems\ \=\ new\ ArrayList<Part>();\r\n\ \ \ \ \ \ \ \ return\ Gems;\r\n\ \ \ \ }\r\n
comment1.params=c
comment1.target=void\ addChild(Part)
comment2.params=c
comment2.target=void\ removeChild(Part)
comment3.params=i
comment3.target=Part\ getChild(int)
comment4.params=
comment4.target=java.util.ArrayList\ getBunch()
comment5.params=
comment5.target=void\ act()
comment6.params=fn
comment6.target=void\ addChildren(CandyPanda)
comment7.params=
comment7.target=void\ path()
comment8.params=fn
comment8.target=void\ remove(CandyPanda)
numComments=9
