#Greenfoot properties
#Tue Dec 01 15:31:20 PST 2015
class.Cutting.image=katana copy.png
target24.type=ClassTarget
target16.name=Msg
target13.editor.width=1378
dependency85.to=FruitFactory
class.FruitNinja.image=background.jpg
target11.typeParameters=
dependency58.from=Bonus
target9.editor.height=700
dependency33.from=Candy
target10.width=110
target36.height=50
class.MsgSub.superclass=
dependency19.type=UsesDependency
dependency79.to=FruitNinja
target26.editor.width=900
class.Level1.superclass=greenfoot.Actor
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
class.ExtraBonus.superclass=greenfoot.Actor
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=InterfaceTarget
class.Double.superclass=Bonus
dependency33.to=CandyPanda
dependency18.from=CandyPanda
target30.name=Kisses
target6.editor.height=700
dependency45.from=Command
target17.typeParameters=
dependency20.from=CandyPanda
class.Level2.superclass=greenfoot.Actor
dependency27.to=Level2
dependency80.to=FruitNinja
dependency72.from=Game
target6.name=Cutting
target37.width=80
target31.height=50
target31.showInterface=false
target31.y=730
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Counter
dependency60.type=UsesDependency
class.LevelContext.superclass=greenfoot.Actor
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Instructions
target32.width=80
target3.editor.height=700
mainWindow.width=1364
class.Extra.superclass=Bonus
target8.showInterface=false
target1.typeParameters=
target1.type=EnumTarget
class.Number.image=Counter.png
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=10
dependency22.to=CandyPanda
target25.type=ClassTarget
target17.name=Order
target8.editor.y=20
target8.editor.x=40
target20.y=430
target11.showInterface=false
target20.x=190
target37.editor.y=20
target37.editor.x=40
target20.editor.y=20
dependency16.to=CandyStore
target20.editor.x=40
dependency59.from=MessageSubject
target25.typeParameters=
dependency34.from=Candy
dependency5.to=Points
class.EndGame.image=gameover.png
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=900
target4.x=10
class.Cutting.superclass=greenfoot.Actor
target5.showInterface=false
class.Strawberry.superclass=Fruit
target26.editor.height=700
target18.width=80
dependency63.to=Score
dependency47.type=UsesDependency
target31.editor.width=900
class.Twix.superclass=Candy
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=BonusType
dependency19.from=CandyPanda
target31.name=Twix
target31.editor.y=20
target31.editor.x=40
dependency46.from=Fruit
dependency21.from=StartGame
dependency73.from=Game
target14.width=80
target7.name=Points
target2.width=90
dependency11.to=Gems
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
class.Game.image=yin-yang.png
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
class.CandyPanda.superclass=greenfoot.World
target19.typeParameters=
class.Katna.image=flash.png
target14.editor.width=900
dependency52.to=Bonus
class.Levels.superclass=
dependency85.from=Bunch
target2.type=ClassTarget
dependency60.from=FruitNinja
dependency36.type=UsesDependency
target20.editor.height=700
class.Command.superclass=
dependency46.to=FruitType
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
class.EndGame.superclass=greenfoot.Actor
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MilkyWay
target34.y=790
target34.x=10
dependency93.to=FruitType
class.BonusType.superclass=
class.World.superclass=
target20.name=Levels3
target3.typeParameters=
dependency35.from=Candy
target35.height=50
target19.editor.y=20
dependency87.to=Bunch
target19.editor.x=40
target36.width=80
class.Gems.superclass=Candy
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.Twix.image=Twix-Chocolate-Bar-50Gm.jpg
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
class.ExtraPointType.superclass=
target13.type=ClassTarget
dependency41.to=Kisses
class.FruitFactory.superclass=greenfoot.Actor
target27.typeParameters=
world.lastInstantiated=CandyPanda
target23.y=490
target23.x=200
target32.name=MsgSub
dependency47.from=Orange
dependency22.from=StartGame
dependency35.to=Twix
target9.typeParameters=
target27.height=50
class.Fruit.superclass=greenfoot.Actor
dependency74.from=Game
target8.name=ExtraPoints
target27.width=80
target7.y=190
target30.height=50
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=Levels3
dependency87.type=UsesDependency
dependency82.to=Component
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=Message
target12.y=310
target12.x=10
dependency86.from=Bunch
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=FruitFactory
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Level2
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=Sub
target36.editor.x=40
target35.typeParameters=
target33.editor.width=900
dependency24.to=Cutting
target21.name=PointBoard
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=Candy
class.Additional.superclass=ExtraBonus
target18.height=50
target13.width=80
dependency18.to=ExtraPoints
dependency71.to=ScoreBoard
dependency1.from=LevelContext
class.MessageObserver.superclass=
dependency49.type=UsesDependency
dependency7.to=Text
class.Apple.superclass=Fruit
dependency24.type=UsesDependency
class.Levels3.superclass=greenfoot.Actor
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Message
target19.showInterface=false
target14.type=InterfaceTarget
target30.editor.y=20
target30.editor.x=40
target37.y=850
target33.name=Part
target37.x=10
dependency48.from=Apple
dependency59.to=MessageObserver
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=StartGame
dependency75.from=Message
target9.name=Number
target15.editor.width=900
dependency50.from=FruitNinja
class.MilkyWay.image=MilkyWay.jpg
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=PointBoard
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
class.Poison.image=poison.png
target16.showInterface=false
dependency2.to=Number
class.Points.superclass=greenfoot.Actor
dependency90.type=UsesDependency
target28.editor.width=1364
dependency60.to=MessageObserver
target29.editor.width=900
class.Twice.image=Twice.png
target26.y=610
target26.x=10
dependency87.from=FruitFactory
dependency10.from=CandyPanda
target4.type=ClassTarget
dependency62.from=FruitFactory
dependency38.type=UsesDependency
dependency54.to=Double
class.Component.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=FruitType
target2.y=70
class.Rules.superclass=greenfoot.Actor
target2.x=70
target22.name=EndGame
dependency37.from=Candy
class.Additional.image=Additional.png
target31.width=80
target18.editor.y=-8
target2.editor.height=744
target18.editor.x=-8
dependency95.to=Fruit
target34.height=50
target15.y=370
target15.x=10
target37.editor.height=700
dependency2.from=CandyPanda
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
class.Msg.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=-8
dependency77.type=UsesDependency
dependency89.to=FruitNinja
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Level2
dependency49.from=Banana
dependency43.to=CandyType
dependency24.from=StartGame
target29.editor.y=20
target29.editor.x=40
version=2.7.1
target22.width=80
dependency76.from=Show
target26.height=50
target34.editor.height=700
dependency51.from=FruitNinja
target4.showInterface=false
class.Game.superclass=greenfoot.Actor
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Gems
dependency90.to=Bunch
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=1
target24.editor.x=1
dependency64.type=UsesDependency
readme.editor.width=610
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Strawberry
target34.editor.width=900
class.Strawberry.image=strawberry2.png
dependency88.from=FruitFactory
dependency11.from=CandyPanda
target5.type=ClassTarget
class.Banana.image=banana.png
dependency78.to=FruitNinja
dependency63.from=FruitNinja
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=Fruit
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=false
target35.editor.y=0
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=0
dependency4.type=UsesDependency
dependency32.to=CandyType
target23.name=Text
target1.editor.y=20
target1.editor.x=40
dependency38.from=Candy
target4.naviview.expanded=true
simulation.speed=64
target8.editor.height=700
dependency26.to=Number
target10.typeParameters=
target29.y=610
target29.x=190
target17.height=50
dependency3.from=CandyPanda
dependency26.type=UsesDependency
class.FruitNinja.superclass=greenfoot.World
target21.y=490
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Apple
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=LevelContext
dependency80.type=UsesDependency
target35.name=Levels
class.ConcreteSubject.superclass=greenfoot.Actor
target5.y=130
target5.x=100
dependency67.to=FruitNinja
target10.name=ExtraPointType
dependency25.from=StartGame
class.CandyStore.superclass=greenfoot.Actor
readme.editor.height=493
readme.editor.y=22
dependency77.from=Show
target5.editor.height=700
readme.editor.x=0
target35.width=80
dependency52.from=BonusFactory
target18.y=430
target18.x=10
target12.height=50
class.Double.image=double.png
class.Instructions.image=start.jpg
dependency13.type=UsesDependency
dependency21.to=Text
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=Level1
target30.type=ClassTarget
dependency4.to=StartGame
dependency89.from=Component
dependency12.from=CandyPanda
target6.type=ClassTarget
dependency64.from=Score
target2.naviview.expanded=true
dependency62.to=FruitType
target7.showInterface=false
target28.editor.height=726
dependency91.from=Fruit
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BonusFactory
class.Gems.image=Gems.png
target24.name=LevelContext
dependency39.from=Gems
target17.editor.y=20
target17.editor.x=40
class.Actor.superclass=
target21.width=90
dependency10.to=Poison
class.Rules.image=rules.jpg
dependency4.from=CandyPanda
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
class.Clarity.superclass=greenfoot.Actor
target12.editor.x=40
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=790
target35.x=100
class.ExtraPoints.superclass=greenfoot.Actor
dependency54.type=UsesDependency
class.Snickers.image=Snickers.jpg
target17.type=InterfaceTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=Poison
target11.name=Msgobs
target12.typeParameters=
target9.editor.width=900
dependency51.to=FruitType
dependency26.from=StartGame
class.Counter.image=Counter.png
dependency78.from=MessageObserver
dependency53.from=BonusFactory
target12.width=90
target35.editor.width=900
target25.height=50
dependency45.to=FruitNinja
dependency80.from=MessageSubject
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.CandyType.superclass=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Part
dependency93.type=UsesDependency
dependency92.to=FruitNinja
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.CandyPanda.image=strt.jpg
target18.typeParameters=
target8.y=190
target8.x=100
dependency86.to=FruitType
dependency13.from=CandyPanda
target7.type=ClassTarget
dependency65.from=FruitNinja
dependency40.from=Gems
target5.editor.y=20
target5.editor.x=40
dependency92.from=Strawberry
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=CandyType
dependency6.type=UsesDependency
target10.editor.height=700
class.Snickers.superclass=Candy
target24.showInterface=false
dependency40.to=CandyPanda
target13.y=310
target13.x=110
target25.name=Clarity
target18.editor.width=1378
target20.typeParameters=
class.PointBoard.superclass=greenfoot.Actor
class.Shadow.superclass=greenfoot.Actor
dependency34.to=MilkyWay
class.ConcreteMessageObserver.superclass=greenfoot.Actor
target34.width=80
dependency5.from=CandyPanda
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Level1
dependency81.to=GameOver
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
target37.name=Level1
dependency75.to=Show
target20.type=ClassTarget
target12.name=StartGame
class.BonusFactory.superclass=greenfoot.Actor
target26.typeParameters=
dependency27.from=LevelContext
dependency79.from=Score
target30.width=80
dependency54.from=BonusFactory
dependency69.to=Game
target36.editor.height=700
target25.width=80
target8.typeParameters=
dependency81.from=FruitNinja
class.Extra.image=extra.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Show.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=PointBoard
class.Banana.superclass=Fruit
target32.type=InterfaceTarget
class.StartGame.superclass=greenfoot.Actor
target30.y=670
target30.x=120
dependency14.from=CandyPanda
dependency17.to=CandyType
target8.type=ClassTarget
dependency70.to=FruitNinja
dependency66.from=Score
class.Message.superclass=greenfoot.Actor
dependency41.from=Gems
dependency6.to=Twice
class.MilkyWay.superclass=Candy
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
dependency93.from=Strawberry
target4.width=80
target2.name=CandyStore
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=MessageObserver
target16.editor.height=700
target6.typeParameters=
class.Poison.superclass=greenfoot.Actor
target26.name=Rules
target27.y=610
target27.x=100
target23.editor.width=900
dependency58.to=BonusType
target34.typeParameters=
class.Kisses.image=Kisses.jpg
target29.naviview.expanded=true
target24.editor.width=1364
target28.editor.y=1
target28.editor.x=1
target29.height=50
target11.width=80
dependency6.from=CandyPanda
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target36.editor.width=900
dependency12.to=EndGame
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=70
target3.x=170
target19.type=InterfaceTarget
dependency31.type=UsesDependency
target13.editor.height=744
dependency1.to=Levels
target37.editor.width=900
class.GameOver.image=1368621263799311.png
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=1
mainWindow.x=1
target13.name=Candy
target16.y=370
class.StartGame.image=startimage.png
target16.x=100
dependency28.from=LevelContext
target7.editor.height=700
dependency55.from=BonusFactory
target32.typeParameters=
dependency53.to=BonusType
dependency30.from=CandyPanda
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=Bunch
class.Depict.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=FruitType
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=InterfaceTarget
dependency94.to=Bunch
target19.editor.width=900
dependency15.from=CandyPanda
class.Kisses.superclass=Candy
target9.type=ClassTarget
dependency67.from=Message
target4.editor.height=700
target17.naviview.expanded=true
dependency42.from=Gems
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=20
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
dependency94.from=FruitNinja
target9.showInterface=false
class.Part.superclass=
dependency88.to=Strawberry
target29.width=80
target3.name=ExtraBonus
dependency8.type=UsesDependency
target2.editor.width=1382
target27.name=Snickers
target12.showInterface=false
target3.editor.width=900
class.Msgobs.superclass=
dependency42.to=CandyStore
class.Bomb.image=bomb_01.png
target33.y=730
target33.x=190
dependency7.from=CandyPanda
target1.editor.height=700
target24.width=100
dependency36.to=Snickers
target6.showInterface=false
class.Candy.superclass=greenfoot.Actor
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=90
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=FruitNinja
target22.type=ClassTarget
target14.name=Noticer
target21.naviview.expanded=true
target31.naviview.expanded=false
dependency29.from=LevelContext
dependency77.to=FruitNinja
dependency56.from=FruitNinja
target20.width=80
target37.height=50
dependency31.from=CandyPanda
target22.y=490
target22.x=110
target15.width=80
dependency83.from=Bunch
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=726
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency31.to=Depict
target12.editor.width=900
target6.x=190
class.Observer.superclass=
package.numDependencies=43
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=MilkyWay
dependency16.from=CandyPanda
target19.naviview.expanded=false
target19.y=430
target19.x=100
dependency68.from=FruitNinja
dependency43.from=Gems
target9.height=50
target25.editor.width=900
dependency95.from=FruitNinja
target32.height=50
target11.y=250
target11.x=130
dependency70.from=Game
target4.name=Gems
dependency19.to=ExtraPointType
target21.editor.height=700
dependency72.to=Katna
dependency9.type=UsesDependency
dependency8.to=Cutting
target26.showInterface=false
target28.name=CandyPanda
dependency66.to=Message
target27.editor.y=20
target27.editor.x=40
mainWindow.height=726
class.Twice.superclass=ExtraBonus
dependency8.from=CandyPanda
target10.editor.y=20
target10.editor.x=40
target28.height=50
dependency20.to=Levels
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=false
dependency14.to=Candy
target23.type=ClassTarget
target15.name=Twice
dependency3.to=Rules
class.Order.superclass=
target9.editor.y=20
target9.editor.x=40
class.Text.superclass=greenfoot.Actor
class.Bunch.superclass=Fruit
dependency57.from=FruitNinja
class.Sub.superclass=
dependency61.to=Fruit
target21.editor.y=20
class.MessageSubject.superclass=
target21.editor.x=40
dependency32.from=Candy
target33.width=80
target7.naviview.expanded=false
target36.y=790
target36.x=190
dependency84.from=Bunch
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Extra
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=EnumTarget
dependency49.to=FruitType
dependency17.from=CandyPanda
target4.editor.width=900
class.Noticer.superclass=
dependency69.from=FruitNinja
target3.editor.y=20
target3.editor.x=40
target32.editor.y=20
dependency44.from=Bonus
target32.editor.x=40
target35.editor.height=700
target30.editor.width=900
target15.height=50
class.Katna.superclass=greenfoot.Actor
dependency71.from=Game
target25.y=550
target5.name=Depict
target25.x=120
class.Apple.image=apple.png
target19.width=80
target7.width=80
class.FruitType.superclass=
target18.editor.height=744
target29.name=Additional
target13.typeParameters=
target9.y=190
target9.x=200
class.Orange.image=orange.png
dependency50.to=FruitFactory
target1.naviview.expanded=false
target11.naviview.expanded=true
class.Orange.superclass=Fruit
dependency9.from=CandyPanda
target1.y=10
target1.x=120
dependency44.to=FruitNinja
target32.editor.height=700
dependency59.type=UsesDependency
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=310
target14.x=200
target15.editor.height=700
dependency38.to=Kisses
dependency91.to=Strawberry
